<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
	<title>Greenergy Tech</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport"><meta content="" name="keywords"><meta content="" name="description"><!-- Favicons -->
	<link href="img/favicon.png" rel="icon" />
	<link href="img/apple-touch-icon.png" rel="apple-touch-icon" /><!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet" /><!-- Bootstrap CSS File -->
	<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" /><!-- Libraries CSS Files -->
	<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<link href="lib/animate/animate.min.css" rel="stylesheet" />
	<link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet" />
	<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
	<link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" /><!-- Main Stylesheet File -->
	<link href="css/style.css" rel="stylesheet" /><!-- =======================================================
    
    Author: Mahmudur Rahman Labib

  ======================================================= -->
</head>
<body><!--==========================
    Header
  ============================-->
<header id="header">
<div class="container-fluid">
<div class="pull-left" id="logo"><!-- <h1><a href="#intro" class="scrollto">Greenergy Tech</a></h1>--><!-- Uncomment below if you prefer to use an image logo --><a href="#intro"><img alt="" src="img/logo-01.png" title="" /></a></div>

<nav id="nav-menu-container">
<ul class="nav-menu">
	<li class="menu-active"><a href="#intro">Home</a></li>
	<li><a href="#services">About Us</a></li>
	<li class="menu-has-children"><a href="#about">Services</a>
	<ul>
		<li><a href="Handyman-Carpentry-Services">Handyman &amp; Carpentry</a></li>
		<li><a href="Waterproofing-Services">Waterproofing Services</a></li>
		<li><a href="Electrical-Services">Electrical Services</a></li>
		<li><a href="Plumbing-Services-Services">Plumbing Services</a></li>
		<li><a href="Painting-Flooring-Services">Painting &amp; Flooring</a></li>
		<li><a href="Tiles-Repai-Services">Tiles Repair</a></li>
		<li><a href="Aircon-Services">Aircon Services</a></li>
		<li><a href="Dismantle-Disposal-Services">Dismantle &amp; Disposal</a></li>
		<li><a href="Locksmith-Door-Services">Locksmith &amp; Door</a></li>
		<li><a href="Tile-Roofing-Services">Tile Roofing Services</a></li>
		<li><a href="Vinyl-flooring-Services">Vinyl flooring</a></li>
		<li><a href="Washing-Machine-Repair-Services">Washing Machine Repair</a></li>
	</ul>
	</li>
	<li><a href="#portfolio">Portfolio</a></li>
	<li><a href="#portfolio">Blog</a></li>
	<li><a href="#contact">Contact</a></li>
</ul>
</nav>
<!-- #nav-menu-container --></div>
</header>
<!-- #header --><!--==========================
    Intro Section
  ============================-->

<section id="intro">
<div class="intro-container">
<div class="carousel  slide carousel-fade" data-ride="carousel" id="introCarousel">
<ol class="carousel-indicators">
</ol>

<div class="carousel-inner" role="listbox">
<div class="carousel-item active" style="background-image: url('img/intro-carousel/1.jpg');">
<div class="carousel-container">
<div class="carousel-content">
<h2>Welcome to Greenergy Tech</h2>

<p>Where professionals meet precision &ndash; our skilled craftsmen ensure every repair reflects the epitome of expertise.</p>
<a class="btn-get-started scrollto" href="https://api.whatsapp.com/send/?phone=6582155167&amp;text&amp;type=phone_number&amp;app_absent=0">WhatsApp</a><br />
<a class="btn-get-call scrollto" href="tel:+65 8215 5167">+65 8215 5167</a></div>
</div>
</div>

<div class="carousel-item" style="background-image: url('img/intro-carousel/2.jpg');">
<div class="carousel-container">
<div class="carousel-content">
<h2>Crafting Excellence, One Repair At a Time</h2>

<p>Greenergy Tech delivers unmatched craftsmanship for homes that stand the test of time.</p>
<a class="btn-get-started scrollto" href="https://api.whatsapp.com/send/?phone=6582155167&amp;text&amp;type=phone_number&amp;app_absent=0">WhatsApp</a><br />
<a class="btn-get-call scrollto" href="tel:+65 8215 5167">+65 8215 5167</a></div>
</div>
</div>

<div class="carousel-item" style="background-image: url('img/intro-carousel/3.jpg');">
<div class="carousel-container">
<div class="carousel-content">
<h2>On Time, Every Time</h2>

<p>Greenergy Tech values your schedule as much as our craftsmanship. Experience reliable and punctual service with every repair.</p>
<a class="btn-get-started scrollto" href="https://api.whatsapp.com/send/?phone=6582155167&amp;text&amp;type=phone_number&amp;app_absent=0">WhatsApp</a><br />
<a class="btn-get-call scrollto" href="tel:+65 8215 5167">+65 8215 5167</a></div>
</div>
</div>

<div class="carousel-item" style="background-image: url('img/intro-carousel/4.jpg');">
<div class="carousel-container">
<div class="carousel-content">
<h2>Crafting solutions with a touch of mastery</h2>

<p>Greenergy Tech professionals bring skill and precision to your doorstep, ensuring timely and expert service.</p>
<a class="btn-get-started scrollto" href="https://api.whatsapp.com/send/?phone=6582155167&amp;text&amp;type=phone_number&amp;app_absent=0">WhatsApp</a><br />
<a class="btn-get-call scrollto" href="tel:+65 8215 5167">+65 8215 5167</a></div>
</div>
</div>

<div class="carousel-item" style="background-image: url('img/intro-carousel/5.jpg');">
<div class="carousel-container">
<div class="carousel-content">
<h2>Your home, Our Expertise</h2>

<p>Melding artistry and efficiency &ndash; our professionals deliver on-time service, showcasing the perfect blend of craftsmanship and punctuality.</p>
<a class="btn-get-started scrollto" href="https://api.whatsapp.com/send/?phone=6582155167&amp;text&amp;type=phone_number&amp;app_absent=0">WhatsApp</a><br />
<a class="btn-get-call scrollto" href="tel:+65 8215 5167">+65 8215 5167</a></div>
</div>
</div>
</div>
<a class="carousel-control-prev" data-slide="prev" href="#introCarousel" role="button"><span class="sr-only">Previous</span> </a> <a class="carousel-control-next" data-slide="next" href="#introCarousel" role="button"> <span class="sr-only">Next</span> </a></div>
</div>
</section>
<!-- #intro -->

<main id="main"><!--==========================
      About US Section
    ============================-->
<section id="services">
<div class="container">
<header class="section-header wow fadeInUp">
<h3>About Us</h3>

<p>Your Trusted Partner for Home Repairs! When it comes to maintaining and improving your home, count on us to get the job done right. Our reliable and skilled professionals are equipped to handle a wide range of repairs, ensuring your home remains a comfortable and beautiful sanctuary for you and your family.</p>
</header>
<!--==========================
      Featured Services Section
    ============================-->

<section id="featured-services">
<div class="container">
<div class="row">
<div class="col-lg-4 box">
<h4 class="title"><a>One Stop Solutions</a></h4>

<p class="description">From quick fixes to major renovations, we&#39;ve got your home covered with a comprehensive range of repair services tailored to your needs.</p>
</div>

<div class="col-lg-4 box box-bg">
<h4 class="title"><a>24/7 Active Service</a></h4>

<p class="description">No matter the hour, our dedicated team is on standby to provide round-the-clock support, ensuring your home is in good hands whenever you need us.</p>
</div>

<div class="col-lg-4 box">
<h4 class="title"><a>Repairs With Care</a></h4>

<p class="description">We approach each repair with attention and a commitment to excellence, ensuring your home is treated with the utmost care and precision.</p>
</div>
</div>
</div>
</section>
<!-- #featured-services -->

<div class="section-header wow fadeInUp">
<h3>How We Provide Service</h3>
</div>

<div class="row">
<div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
<div class="icon"></div>

<h4 class="title"><a>Get In Touch</a></h4>

<p class="description">Get in touch with us to discuss your home repair service needs.</p>
</div>

<div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
<div class="icon"></div>

<h4 class="title"><a>On Time Service</a></h4>

<p class="description">Choose a convenient date and time for our visit, we will be there on time.</p>
</div>

<div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
<div class="icon"></div>

<h4 class="title"><a>Deliver Results</a></h4>

<p class="description">Our skilled team will efficiently handle the repair and ensure satisfaction</p>
</div>
</div>
</div>
</section>
<!-- #services --><!-- ==========================
    Facts Section
  ============================-->

<section class="wow fadeIn" id="facts">
<div class="container">
<header class="section-header">
<h3>Facts</h3>

<p>Discover the Impact &ndash; Our Numbers Speak Volumes!</p>
</header>

<div class="row counters">
<div class="col-lg-3 col-6 text-center"><span data-toggle="counter-up">274</span>

<p>Clients</p>
</div>

<div class="col-lg-3 col-6 text-center"><span data-toggle="counter-up">421</span>

<p>Projects</p>
</div>

<div class="col-lg-3 col-6 text-center"><span data-toggle="counter-up">1,364</span>

<p>Hours Of Support</p>
</div>

<div class="col-lg-3 col-6 text-center"><span data-toggle="counter-up">18</span>

<p>Hard Workers</p>
</div>
</div>

<div class="facts-img"><img alt="" class="img-fluid" src="img/facts-img.jpg" /></div>
</div>
</section>
<!-- #facts --><!--==========================
      Services Section
    ============================-->

<section id="about">
<div class="container">
<header class="section-header">
<h3>Services</h3>

<p>&quot;Elevate your living with our comprehensive services &ndash; from expert repairs to innovative solutions, we&#39;ve got your home covered. Experience excellence tailored to your needs with Greenergy Tech.&quot;</p>
</header>

<div class="row about-cols">
<div class="col-md-4 wow fadeInUp">
<div class="about-col">
<div class="img"><img alt="" class="img-fluid" src="img/services/handyman.jpg" /></div>

<h2 class="title"><a href="Handyman-Carpentry-Services">Handyman &amp; Carpentry </a></h2>

<p>Trust our skilled handymen for a wide range of household repairs and carpentry projects.</p>

<p></p>

<center><a href="Handyman-Carpentry-Services">See More &gt; </a></center>

<p></p>
</div>
</div>

<div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
<div class="about-col">
<div class="img"><img alt="" class="img-fluid" src="img/services/waterproofing.jpg" /></div>

<h2 class="title"><a href="Waterproofing-Services">Waterproofing Services</a></h2>

<p>Prevent moisture-related issues with our effective waterproofing services.</p>

<p></p>

<center><a href="Waterproofing-Services">See More &gt;</a></center>

<p></p>
</div>
</div>

<div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
<div class="about-col">
<div class="img"><img alt="" class="img-fluid" src="img/services/electric.jpg" /></div>

<h2 class="title"><a href="Electrical-Services">Electrical Contractor &amp; Services </a></h2>

<p>Ensure the safety of your electrical systems with our expert electrical services.</p>

<p></p>

<center><a href="Electrical-Services">See More &gt;</a></center>

<p></p>
</div>
</div>
</div>

<div class="row about-cols">
<div class="col-md-4 wow fadeInUp">
<div class="about-col">
<div class="img"><img alt="" class="img-fluid" src="img/services/plumber.jpg" /></div>

<h2 class="title"><a href="Plumbing-Services-Services">Plumbing Contractors Service </a></h2>

<p>Maintain the integrity of your plumbing systems with our professional plumbing services.</p>

<p></p>

<center><a href="Plumbing-Services-Services">See More &gt;</a></center>

<p></p>
</div>
</div>

<div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
<div class="about-col">
<div class="img"><img alt="" class="img-fluid" src="img/services/painter.jpg" /></div>

<h2 class="title"><a href="Painting-Flooring-Services">Painting &amp; Flooring Service </a></h2>

<p>Transform your living space with our painting and flooring services, featuring a variety of options to suit your style.</p>

<p></p>

<center><a href="Painting-Flooring-Services">See More &gt;</a></center>

<p></p>
</div>
</div>

<div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
<div class="about-col">
<div class="img"><img alt="" class="img-fluid" src="img/services/tiles.jpg" /></div>

<h2 class="title"><a href="Tiles-Repai-Services">Tiles Repair Service </a></h2>

<p>Whether you&#39;re looking to renovate or fix broken tiles, we have the expertise to meet your needs.</p>

<p></p>

<center><a href="Tiles-Repai-Services">See More &gt;</a></center>

<p></p>
</div>
</div>
</div>

<div class="row about-cols">
<div class="col-md-4 wow fadeInUp">
<div class="about-col">
<div class="img"><img alt="" class="img-fluid" src="img/services/ac.jpg" /></div>

<h2 class="title"><a href="Aircon-Services">Aircon Services</a></h2>

<p>Keep your home comfortable with our air conditioning installation and repair services.</p>

<p></p>

<center><a href="Aircon-Services">See More &gt;</a></center>

<p></p>
</div>
</div>

<div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
<div class="about-col">
<div class="img"><img alt="" class="img-fluid" src="img/services/disposal.jpg" /></div>

<h2 class="title"><a href="Dismantle-Disposal-Services">Dismantle &amp; Disposal Services</a></h2>

<p>Clear out clutter effortlessly with our appliance and furniture dismantle and disposal services.</p>

<p></p>

<center><a href="Dismantle-Disposal-Services">See More &gt;</a></center>

<p></p>
</div>
</div>

<div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
<div class="about-col">
<div class="img"><img alt="" class="img-fluid" src="img/services/locksmith.jpg" /></div>

<h2 class="title"><a href="Locksmith-Door-Services">Locksmith &amp; Door Repair</a></h2>

<p>Enhance your home&#39;s security and functionality with our door repair and locksmith solutions.</p>

<p></p>

<center><a href="Locksmith-Door-Services">See More &gt;</a></center>

<p></p>
</div>
</div>
</div>

<div class="row about-cols">
<div class="col-md-4 wow fadeInUp">
<div class="about-col">
<div class="img"><img alt="" class="img-fluid" src="img/services/tileroofing.jpg" /></div>

<h2 class="title"><a href="Tile-Roofing-Services">Tile Roofing Services</a></h2>

<p>Protect your home from the elements with our durable tile roofing solutions.</p>

<p></p>

<center><a href="Tile-Roofing-Services">See More &gt;</a></center>

<p></p>
</div>
</div>

<div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
<div class="about-col">
<div class="img"><img alt="" class="img-fluid" src="img/services/floor.jpg" /></div>

<h2 class="title"><a href="Vinyl-flooring-Services">Vinyl Flooring Services</a></h2>

<p>Upgrade your flooring with our diverse range of vinyl flooring options.</p>

<p></p>

<center><a href="Vinyl-flooring-Services">See More &gt;</a></center>

<p></p>
</div>
</div>

<div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
<div class="about-col">
<div class="img"><img alt="" class="img-fluid" src="img/services/washingmachine.jpg" /></div>

<h2 class="title"><a href="Washing-Machine-Repair-Services">Washing Machine Repair</a></h2>

<p>Count on us to fix Washing Machines promptly and effectively.</p>

<p></p>

<center><a href="Washing-Machine-Repair-Services">See More &gt;</a></center>

<p></p>
</div>
</div>
</div>
</div>
</section>
<!-- #about --><!--==========================
      Call To Action Section
    ============================-->

<section class="wow fadeIn" id="call-to-action">
<div class="container text-center">
<h3>Call To Action</h3>

<p>Call Right Now to Inquiry about Any Service you need!</p>
<a class="cta-btn" href="tel:+65 8215 5167">+65 8215 5167</a></div>
</section>
<!-- #call-to-action --><!--==========================
      Portfolio Section
    ============================-->

<section class="section-bg" id="portfolio">
<div class="container">
<header class="section-header">
<h3 class="section-title">Our Portfolio</h3>
</header>

<div class="row">
<div class="col-lg-12">
<ul id="portfolio-flters">
	<li class="filter-active" data-filter="*">All</li>
	<li data-filter=".filter-app">Handyman</li>
	<li data-filter=".filter-card">Plumbing</li>
	<li data-filter=".filter-web">Electrical</li>
</ul>
</div>
</div>

<div class="row portfolio-container">
<div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
<div class="portfolio-wrap">
<figure><img alt="" class="img-fluid" src="img/portfolio/app1.jpg" /></figure>

<div class="portfolio-info">
<h4></h4>

<p>Handyman</p>
</div>
</div>
</div>

<div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.1s">
<div class="portfolio-wrap">
<figure><img alt="" class="img-fluid" src="img/portfolio/web3.jpg" /></figure>

<div class="portfolio-info">
<h4></h4>

<p>Electrical</p>
</div>
</div>
</div>

<div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.2s">
<div class="portfolio-wrap">
<figure><img alt="" class="img-fluid" src="img/portfolio/app2.jpg" /></figure>

<div class="portfolio-info">
<h4></h4>

<p>Handyman</p>
</div>
</div>
</div>

<div class="col-lg-4 col-md-6 portfolio-item filter-card wow fadeInUp">
<div class="portfolio-wrap">
<figure><img alt="" class="img-fluid" src="img/portfolio/card2.jpg" /></figure>

<div class="portfolio-info">
<h4></h4>

<p>Plumbing</p>
</div>
</div>
</div>

<div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.1s">
<div class="portfolio-wrap">
<figure><img alt="" class="img-fluid" src="img/portfolio/web2.jpg" /></figure>

<div class="portfolio-info">
<h4></h4>

<p>Electrical</p>
</div>
</div>
</div>

<div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.2s">
<div class="portfolio-wrap">
<figure><img alt="" class="img-fluid" src="img/portfolio/app3.jpg" /></figure>

<div class="portfolio-info">
<h4></h4>

<p>Handyman</p>
</div>
</div>
</div>

<div class="col-lg-4 col-md-6 portfolio-item filter-card wow fadeInUp">
<div class="portfolio-wrap">
<figure><img alt="" class="img-fluid" src="img/portfolio/card1.jpg" /></figure>

<div class="portfolio-info">
<h4></h4>

<p>Plumbing</p>
</div>
</div>
</div>

<div class="col-lg-4 col-md-6 portfolio-item filter-card wow fadeInUp" data-wow-delay="0.1s">
<div class="portfolio-wrap">
<figure><img alt="" class="img-fluid" src="img/portfolio/card3.jpg" /></figure>

<div class="portfolio-info">
<h4></h4>

<p>Plumbing</p>
</div>
</div>
</div>

<div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.2s">
<div class="portfolio-wrap">
<figure><img alt="" class="img-fluid" src="img/portfolio/web1.jpg" /></figure>

<div class="portfolio-info">
<h4></h4>

<p>Electrical</p>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- #portfolio --><!--==========================
      Clients Section
    ============================
    ==========================
      Clients Section Ceo &amp; Founder
    ============================-->

<section class="section-bg wow fadeInUp" id="testimonials">
<div class="container">
<header class="section-header">
<h3>Testimonials</h3>
</header>

<div class="owl-carousel testimonials-carousel">
<div class="testimonial-item"><img alt="" class="testimonial-img" src="img/testimonial-1.jpg" />
<h3>Wei Ling Tan</h3>

<h4></h4>

<p><img alt="" class="quote-sign-left" src="img/quote-sign-left.png" /> I was thoroughly impressed with the impeccable service from Greenergy Tech. The repair team went above and beyond to fix a plumbing issue at my home. Their prompt response, professionalism, and attention to detail truly set them apart. Highly recommended! <img alt="" class="quote-sign-right" src="img/quote-sign-right.png" /></p>
</div>

<div class="testimonial-item"><img alt="" class="testimonial-img" src="img/testimonial-2.jpg" />
<h3>Sonal Arora</h3>

<h4></h4>

<p><img alt="" class="quote-sign-left" src="img/quote-sign-left.png" /> Engaging Greenergy Tech for home repairs was a game-changer for me. The team was not only efficient but also respectful of my time and property. Their commitment to quality and reliability made the entire process seamless. Thank you for a job well done! <img alt="" class="quote-sign-right" src="img/quote-sign-right.png" /></p>
</div>

<div class="testimonial-item"><img alt="" class="testimonial-img" src="img/testimonial-3.jpg" />
<h3>Priya Devi Rajan</h3>

<h4></h4>

<p><img alt="" class="quote-sign-left" src="img/quote-sign-left.png" /> I recently had the pleasure of working with Greenergy Tech for some electrical repairs. The crew were exceptional in their service. Punctual, courteous, and highly skilled, they exceeded my expectations. I will definitely be a returning customer! <img alt="" class="quote-sign-right" src="img/quote-sign-right.png" /></p>
</div>

<div class="testimonial-item"><img alt="" class="testimonial-img" src="img/testimonial-4.jpg" />
<h3>Arjun Raju Pillai</h3>

<h4></h4>

<p><img alt="" class="quote-sign-left" src="img/quote-sign-left.png" /> I want to express my gratitude to Greenergy Tech for the outstanding service provided by the repairman. He tackled a complex roofing issue at my place with professionalism and dedication. Their commitment to customer satisfaction is truly commendable. <img alt="" class="quote-sign-right" src="img/quote-sign-right.png" /></p>
</div>

<div class="testimonial-item"><img alt="" class="testimonial-img" src="img/testimonial-5.jpg" />
<h3>Malik Abdullah Bin Hassan</h3>

<h4></h4>

<p><img alt="" class="quote-sign-left" src="img/quote-sign-left.png" /> I couldn&#39;t be happier with the results delivered by Greenergy Tech. The Carpenter sent by them transformed my living space with his expertise in carpentry. Their attention to detail and commitment to perfection make them my go-to for all home repair needs. Highly recommended! <img alt="" class="quote-sign-right" src="img/quote-sign-right.png" /></p>
</div>
</div>
</div>
</section>
<!-- #testimonials --><!--==========================
      Contact Section
    ============================-->

<section class="section-bg wow fadeInUp" id="contact">
<div class="container">
<div class="section-header">
<h3>Contact Us</h3>

<p>Connect with us effortlessly &ndash; your gateway to seamless communication and exceptional service.</p>
</div>

<div class="row contact-info">
<div class="col-md-4">
<div class="contact-address">
<h3>Address</h3>

<address>20 Lorong 22 Geylang, Singapore</address>
</div>
</div>

<div class="col-md-4">
<div class="contact-phone">
<h3>Phone Number</h3>

<p><a href="tel:+65 8215 5167">+65 8215 5167</a></p>
</div>
</div>

<div class="col-md-4">
<div class="contact-email">
<h3>Email</h3>

<p><a href="mailto:info@example.com">greenergytechpteltd@gmail.com</a></p>
</div>
</div>
</div>

<div class="form">
<div id="sendmessage">Your message has been sent. Thank you!</div>

<div id="errormessage"></div>

<form action="" class="contactForm" method="post" onsubmit="sendEmail(); reset ">
<div class="form-row">
<div class="form-group col-md-6"><input class="form-control" data-msg="Please enter at least 4 chars" data-rule="minlen:4" id="name" name="name" placeholder="Your Name" type="text" />
<div class="validation"></div>
</div>

<div class="form-group col-md-6"><input class="form-control" data-msg="Please enter a valid email" data-rule="email" id="email" name="email" placeholder="Your Email" type="email" />
<div class="validation"></div>
</div>
</div>

<div class="form-group"><input class="form-control" data-msg="Please enter at least 8 chars of subject" data-rule="minlen:4" id="phone" name="subject" placeholder="Phone Number" type="text" />
<div class="validation"></div>
</div>

<div class="form-group"><input class="form-control" data-msg="Please enter at least 8 chars of subject" data-rule="minlen:4" id="address" name="subject" placeholder="Address" type="text" />
<div class="validation"></div>
</div>

<div class="form-group"><textarea class="form-control" data-msg="Please write something for us" data-rule="required" id="message" name="message" placeholder="Message" rows="5"></textarea>

<div class="validation"></div>
</div>

<div class="text-center"><button type="submit">Send Message</button></div>
</form>
<script src="https://smtpjs.com/v3/smtp.js">
          </script><script src="./index.js"></script><!-- <script>
           function sendEmail(){
            Email.send({
                  Host : "smtp.elasticemail.com",
                  Username : "hackmachine.omega@gmail.com",
                  Password : "8DC472FB1A7EF784B029A8AEB18B42EE3A3F",
                  To : 'labibrahman555@gmail.com',
                  From : document.getElementById("email").value,
                  Subject : "New Enquiry",
                  Body : "And this is the body"
              }).then(
                message => alert(message)
              );
           }
          </script> --></div>
</div>
</section>
<!-- #contact --></main>
<!--==========================
    Footer
      ============================-->

<footer id="footer">
<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 footer-info"><a href="#intro"><img alt="" src="img/footer-logo.png" title="" /></a>

<p><br />
Empowering Homes with Sustainable Solutions &ndash; Greenergy Tech is your trusted partner for eco-friendly home repair services.</p>
</div>

<div class="col-lg-3 col-md-6 footer-links">
<h4>Useful Links</h4>

<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="index.html#services">About us</a></li>
	<li><a href="index.html#about">Services</a></li>
	<li><a href="Terms.html">Terms of service</a></li>
	<li><a href="Privacy.html">Privacy policy</a></li>
</ul>
</div>

<div class="col-lg-3 col-md-6 footer-contact">
<h4>Contact Us</h4>

<p>20 Lorong 22 Geylang<br />
Singapore<br />
<strong>Phone:</strong> +65 8215 5167<br />
<strong>Email:</strong> greenergytechpteltd@gmail.com</p>

<div class="social-links"></div>
</div>

<div class="col-lg-3 col-md-6 footer-newsletter">
<h4>Our Newsletter</h4>

<p>Stay in the loop with our newsletter &ndash; where innovation meets your inbox. Subscribe for exclusive updates and exciting offers</p>

<form action="" method="post"><input name="email" type="email" /><input type="submit" value="Subscribe" /></form>
</div>
</div>
</div>
</div>

<div class="container">
<div class="copyright">&copy; Copyright <strong>Greenergy Tech</strong>. All Rights Reserved</div>

<div class="credits"><!--
          
        -->Website By<a href="https://xynoslab.com/"> XynosLab</a></div>
</div>
</footer>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://api.whatsapp.com/send/?phone=6582155167&text&type=phone_number&app_absent=0" class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
    </a>
    
  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
<!-- #footer --><!--==========================
Floating Buttons
  ============================--></body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" /><!-- JavaScript Libraries --><script src="lib/jquery/jquery.min.js"></script><script src="lib/jquery/jquery-migrate.min.js"></script><script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script><script src="lib/easing/easing.min.js"></script><script src="lib/superfish/hoverIntent.js"></script><script src="lib/superfish/superfish.min.js"></script><script src="lib/wow/wow.min.js"></script><script src="lib/waypoints/waypoints.min.js"></script><script src="lib/counterup/counterup.min.js"></script><script src="lib/owlcarousel/owl.carousel.min.js"></script><script src="lib/isotope/isotope.pkgd.min.js"></script><script src="lib/lightbox/js/lightbox.min.js"></script><script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script><!-- Contact Form JavaScript File --><script src="contactform/contactform.js"></script><!-- Template Main Javascript File --><script src="js/main.js"></script><br type="_moz" />
</html>