<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Terms of Service</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
 
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="img/logo-01.png" alt=""> 
        <!-- <h1>Greenergy Tech<span></span></h1>-->
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
              <li><a href="index.html#intro">Home</a></li>
              <li><a href="index.html#services" >About</a></li>
              <li class="dropdown"><a href="index.html#about" ><span>Services</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                              <li><a href="Handyman-Carpentry-Services">Handyman & Carpentry</a></li>
              <li><a href="Waterproofing-Services">Waterproofing Services</a></li>
              <li><a href="Electrical-Services">Electrical Services</a></li>
              <li><a href="Plumbing-Services-Services">Plumbing Services</a></li>
              <li><a href="Painting-Flooring-Services">Painting & Flooring</a></li>
              <li><a href="Tiles-Repai-Services">Tiles Repair</a></li>
              <li><a href="Aircon-Services">Aircon Services</a></li>
              <li><a href="Dismantle-Disposal-Services">Dismantle & Disposal</a></li>
              <li><a href="Locksmith-Door-Services">Locksmith & Door</a></li>
              <li><a href="Tile-Roofing-Services">Tile Roofing Services</a></li>
              <li><a href="Vinyl-flooring-Services">Vinyl flooring</a></li>
              <li><a href="Washing-Machine-Repair-Services">Washing Machine Repair</a></li>
                </ul>
              </li>
              <li><a href="index.html#portfolio">Prortfolio</a></li>
              <li><a href="">Blog</a></li>
              <li><a href="index.html#contact">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/breadcrumbs-bg.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>Terms of Service</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Terms of Service</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">
          <a href="tel:+65 8215 5167" class="btn-get-call"> <i class="fa fa-phone" aria-hidden="true"></i> +65 8215 5167</a> <br>
          </div>
        <div class="row">

          <div class="row">
            <h2>    Terms of Service             </h2>
            <div class="our-other">
              <p>

               <h4>1. Agreement Between User and Greenergy Tech:</h4>
                   By accessing or using the services provided by Greenergy Tech, you agree to be bound by these Terms of Service. If you disagree with any part of these terms, you may not access the services.
                <br> <br>
               <h4>2. Service Description:</h4>
                   Greenergy Tech offers home repair services, including but not limited to electrical, plumbing, painting, flooring, and other related services.
                   <br> <br>
               <h4>3. User Responsibilities:</h4>
                   Users are responsible for providing accurate information about their service needs, granting access to the premises as required, and cooperating with our technicians during service delivery.
                   <br> <br>
               <h4>4. Appointment Confirmation:</h4>
                   Users are required to confirm service appointments. Greenergy Tech reserves the right to reschedule or cancel appointments due to unforeseen circumstances.
                   <br> <br>
               <h4>5. Service Pricing:</h4>
                   Service charges are based on the type and scope of the work required. Users will be informed of the estimated cost before the commencement of services.
                   <br> <br>
               <h4>6. Payment Terms:</h4>
                   Payment is due upon completion of services unless otherwise agreed upon. Greenergy Tech accepts various payment methods, as specified on our platform.
                   <br> <br>
               <h4>7. Cancellation and Rescheduling:</h4>
                   Users may cancel or reschedule appointments with reasonable notice. Greenergy Tech reserves the right to charge a cancellation fee for late cancellations.
                   <br> <br>
               <h4>8. Warranty:</h4>
                   Greenergy Tech provides a limited warranty for services rendered. Users should report any issues within the specified warranty period for resolution.
                   <br> <br>
               <h4>9. Privacy Policy:</h4>
                   Greenergy Tech values user privacy. Information provided by users is handled in accordance with our Privacy Policy, available on our website.
                   <br> <br>
               <h4>10. Liability Limitation:</h4>
                    Greenergy Tech is not liable for any indirect, consequential, or incidental damages arising out of or in connection with the use of our services.
                    <br> <br>
               <h4>11. Termination of Services:</h4>
                    Greenergy Tech reserves the right to terminate services if a user violates these terms or engages in behavior that is deemed inappropriate or unsafe.
                    <br> <br>
               <h4>12. Governing Law:</h4>
                    These Terms of Service are governed by and construed in accordance with the laws of Singapore, and any disputes will be subject to the exclusive jurisdiction of the courts of Singapore.
                    <br> <br>
              <p>  By using Greenergy Tech's services, you acknowledge that you have read, understood, and agree to abide by these Terms of Service. Greenergy Tech reserves the right to update or modify these terms at any time without prior notice. Users are encouraged to review these terms periodically for changes.    </p>
            </p>


            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End About Section -->


   
      <!--==========================
    Footer
    2201b07b-157a-4d05-b75f-51c9d4fcb8c5
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <a href="#intro"><img src="img/footer-logo.png" alt="" title="" /></a>
            <p><br>
              Empowering Homes with Sustainable Solutions – Greenergy Tech is your trusted partner for eco-friendly home repair services.      </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="index.html">Home</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="index.html#services">About us</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="index.html#about">Services</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="Terms.html">Terms of service</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="Privacy.html">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              20 Lorong 22 Geylang<br>
              Singapore<br>
              
              <strong>Phone:</strong> +65 8215 5167<br>
              <strong>Email:</strong> greenergytechpteltd@gmail.com<br>
            </p>

            <div class="social-links">
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>
              Stay in the loop with our newsletter – where innovation meets your inbox. Subscribe for exclusive updates and exciting offers            </p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit"  value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Greenergy Tech</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          
        -->
        Website By<a href="https://xynoslab.com/"> XynosLab</a>
      </div>
    </div>
  </footer><!-- #footer -->


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://api.whatsapp.com/send/?phone=6582155167&text&type=phone_number&app_absent=0" class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
    </a>
    
  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>